{
  "name": "todays-palette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameck/todays-palette.git"
  },
  "author": "Cameron Eckelberry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cameck/todays-palette/issues"
  },
  "homepage": "https://github.com/cameck/todays-palette#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "2.2.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "nice-color-palettes": "^3.0.0"
  }
}
